# BlindApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/text/: MainActivity.kt  ObjectActivity.kt  TextActivity.kt
app/src/main/java/com/example/text/Graphic/: GraphicOverlay.kt  TextGraphic.kt
app/src/main/res/layout/: activity_main.xml  activity_object.xml  activity_text.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: path_provider.xml
gradle/wrapper/: gradle-wrapper.properties
